{
  "name": "giderse-gelir",
  "version": "2.1.1",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "dev:migrate": "prisma migrate dev --name init",
    "dev:seed": "tsx prisma/seed.ts",
    "build": "next build",
    "build:railway": "npx prisma generate && next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "standalone": "node .next/standalone/server.js",
    "db:migrate": "prisma migrate deploy",
    "lint": "eslint . --max-warnings=0 --fix",
    "lint:check": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:api": "npx tsx tests/run-all-tests.ts",
    "test:api:premium": "npx tsx tests/run-all-tests-premium.ts",
    "test:api:enterprise": "npx tsx tests/run-all-tests-enterprise.ts",
    "test:api:enterprise-premium": "npx tsx tests/run-all-tests-enterprise-premium.ts",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "validate": "npm run typecheck && npm run lint:check && npm run format:check",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed-demo": "tsx scripts/seed-demo-user.ts",
    "db:studio": "prisma studio",
    "db:migrate:deploy": "prisma generate && prisma migrate deploy"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@prisma/client": "^5.7.1",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@tanstack/react-query": "^5.14.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.303.0",
    "next": "^15.5.9",
    "openai": "^4.20.0",
    "pdf-lib": "^1.17.1",
    "prisma": "^5.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "recharts": "^2.8.0",
    "resend": "^3.5.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@playwright/test": "^1.40.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitest/coverage-v8": "^1.1.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.5.9",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}
